spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/whats_next
spring.datasource.username=zkhuang
spring.datasource.password=!Ohmygod123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
